# generated 2019-12-03, https://ssl-config.mozilla.org/#server=nginx&server-version=1.14.0&config=intermediate&openssl-version=1.1.1
#####################################
#########      HTTP 설정


##### HTTP www.
server {
    listen 80;
    listen [::]:80;

    server_name www.cosmosx.net; #nginx와 도메인 주소를 연결해 주는 역할을 합니다. 외부에서 www.cosmosx.net으로 들어오는 도메인 주소임 

    include /etc/nginx/snippets/letsencrypt.conf;  # .well-know/acme-challenge 폴더위치를 알리는 location 블록
	
    location / {
        return 301 https://www.cosmosx.net$request_uri; # HTTPS www로 리다이렉팅
    }    
}

##### HTTP 
server {
    listen 80;
    listen [::]:80;

    server_name cosmosx.net; #nginx와 도메인 주소를 연결해 주는 역할을 합니다. 외부에서 cosmosx.net으로 들어오는 도메인 주소임 

    include /etc/nginx/snippets/letsencrypt.conf;  # .well-know/acme-challenge 폴더위치를 알리는 location 블록
	
    location / {
        return 301 https://cosmosx.net$request_uri; # HTTPS 로 리다이렉팅
    }    
}

##### HTTP test.
server {
    listen 80;
    listen [::]:80;

    server_name test.cosmosx.net; #nginx와 도메인 주소를 연결해 주는 역할을 합니다. 외부에서 test.cosmosx.net으로 들어오는 도메인 주소임 

    include /etc/nginx/snippets/letsencrypt.conf;  # .well-know/acme-challenge 폴더위치를 알리는 location 블록
	
    location / {
        return 301 https://test.cosmosx.net$request_uri; # HTTPS www로 리다이렉팅
    }    
}


#####################################
#########      HTTPS 설정

##### HTTPS www.
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    server_name www.cosmosx.net;

    # certs sent to the client in SERVER HELLO are concatenated in ssl_certificate
    ssl_certificate /etc/letsencrypt/live/cosmosx.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cosmosx.net/privkey.pem;

    # curl https://ssl-config.mozilla.org/ffdhe2048.txt > /path/to/dhparam.pem
    ssl_dhparam /etc/letsencrypt/live/cosmosx.net/dhparam.pem;

    # verify chain of trust of OCSP response using Root CA and Intermediate certs
    ssl_trusted_certificate /etc/letsencrypt/live/cosmosx.net/chain.pem;

    include /etc/nginx/snippets/ssl.conf; #SSL 보안설정 ssl.conf 파일 위치
    location / {
        return 301 https://cosmosx.net$request_uri; # HTTPS 로 리다이렉팅
    }   

}




###################    HTTPS 메인도메인 (최종목적지)

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    server_name cosmosx.net;

    # certs sent to the client in SERVER HELLO are concatenated in ssl_certificate
    ssl_certificate /etc/letsencrypt/live/cosmosx.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cosmosx.net/privkey.pem;

    # curl https://ssl-config.mozilla.org/ffdhe2048.txt > /path/to/dhparam.pem
    ssl_dhparam /etc/letsencrypt/live/cosmosx.net/dhparam.pem;

    # verify chain of trust of OCSP response using Root CA and Intermediate certs
    ssl_trusted_certificate /etc/letsencrypt/live/cosmosx.net/chain.pem;

    include /etc/nginx/snippets/ssl.conf; #SSL 보안설정 ssl.conf 파일 위치

    location / {
        proxy_pass  http://127.0.0.1:52222; 
        proxy_redirect off; 
        proxy_set_header Host $host ; 
        proxy_set_header X-Real-IP $remote_addr ; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ; 
        proxy_set_header X-Forwarded-Proto https; 
      } }

